<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
h{
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    margin: 5%;
    padding: 2px;
    
}

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<h>WELL COME TO THE TELANGANA TOURISM!!!....</h>

<div class="main">

 <!--cards1 -->

<div class="card">

<div class="image">
   <img src="visintgplace.jpg">
</div>
<div class="title">
 <h1>VISITING PLACES!!!</h1>
</div>
<div class="des">
  
<a href="telangana_visiting_places.html"><button>Click Here...</button></a>
</div>
</div>


<!--cards2 -->
<div class="card">

<div class="image">
   <img src="templestelangana.jpg">
</div>
<div class="title">
 <h1>TEMPLE!!!</h1>
</div>
<div class="des">
  
<a href="telanganatemples.html"><button>Click Here...</button></a>
</div>
</div>


<!--cards3 -->
<div class="card">
<div class="image">
   <img src="parkstelangana.png">
</div>
<div class="title">
 <h1>NATIONAL PARKS</h1>
</div>
<div class="des">
  
<a href="telangana_national_park.html"><button>Click Here...</button></a>
</div>
</div>


<!--cards4 -->
<div class="card">

<div class="image">
   <img src="MESUEMtelangana.jpg">
</div>
<div class="title">
 <h1>MUSEUM!!!</h1>
</div>
<div class="des">
  
<a href=""><button>Click Here...</button></a>
</div>
</div>


<!--cards5 -->
<div class="card">

<div class="image">
   <img src="telanganawaterfalls.jpg">
</div>
<div class="title">
 <h1>WATERFALLS</h1>
</div>
<div class="des">
  
<a href="telanganawaterfalls.html"><button>Click Here...</button></a>
</div>
</div>
  

</body>
</html>