<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
h{
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    margin: 5%;
    padding: 2px;
    
}

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<h>WELL COME TO THE TELANGANA TOURISM!!!....</h>

<div class="main">

 <!--cards1 -->

<div class="card">

<div class="image">
   <img src="Kuntala_water.jpeg">
</div>
<div class="title">
 <h1>KUNTALA WATERFALL</h1>
</div>
<div class="des">
 <p>Adilabad is a small town in the state of Telangana that is famous for the beautiful Kunatala waterfalls located amidst lush forests. Originally known as Edulapuram, this place is for nature lovers and history buffs....</p>
<a href="https://www.google.com/maps/place/Kuntala+Water+Falls/@19.2846577,78.500682,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd27991689a37ef:0x2fac054ee419defd!8m2!3d19.2846527!4d78.5032569!16s%2Fm%2F0fqt0sq?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards2 -->
<div class="card">

<div class="image">
   <img src="kanakai_waterfalls.jpg">
</div>
<div class="title">
 <h1>KANAKAI WATERFALL</h1>
</div>
<div class="des">
 <p>Kanakai Waterfalls located in Girnur village, Telangana is an impassable 30 feet cascade of water stream descending from a cliff into a large pool at the bottom of the falls....</p>
<a href="https://www.google.com/maps/search/kanakai+waterfalls/@19.4363142,78.3701205,17z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google map</button></a>
</div>
</div>


<!--cards3 -->
<div class="card">
<div class="image">
   <img src="bogatha-waterfalls.jpg">
</div>
<div class="title">
 <h1>BAGOTHA WATERFALL</h1>
</div>
<div class="des">
 <p>Also called the “Niagara of Telangana”, Bogatha Waterfalls is an eye pleasing and the second largest waterfall located in the state of Telangana....</p>
<a href="https://www.google.com/maps/place/Bogatha+Waterfall/@18.4760737,80.481593,15z/data=!3m1!4b1!4m6!3m5!1s0x3a33cbd52602d367:0xca02812e0fda3d01!8m2!3d18.4760542!4d80.5000471!16s%2Fm%2F0134mj5s?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards4 -->
<div class="card">

<div class="image">
   <img src="gayatri_waterfalls.jpg">
</div>
<div class="title">
 <h1>Gyatri waterfall</h1>
</div>
<div class="des">
 <p>Gayatri Falls is a beautiful cascading waterfall over River Kadem in the Adilabad district of Telangana. Colloquially known as Gadidha Gundam or Mukti Gundam, the waterfalls Tarnam Khurd Village.</p>
<a href="https://www.google.com/maps/place/Gayatri+Water+Falls/@19.328308,78.4667892,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd27a0c9b86c17f:0x2b243401bcd084c7!8m2!3d19.328303!4d78.4693641!16s%2Fm%2F012srwzw?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards5 -->
<div class="card">

<div class="image">
   <img src="mallela waterfall.jpeg">
</div>
<div class="title">
 <h1>MALLELA THERTHAM</h1>
</div>
<div class="des">
 <p>Nestled in the state of Telangana, Mallela Theertham is a hidden gem untouched by industrialization and bountiful in scenic beauty. Falling from a height of about 150 feet, this waterfall is quite a sight to see....</p>
<a href="https://www.google.com/maps/place/Mallela+Thirtham+Waterfalls+Road,+Telangana/@16.2499514,78.8268181,17z/data=!3m1!4b1!4m6!3m5!1s0x3bca9d4beb8ecbbb:0x10c6bf8d3b324333!8m2!3d16.2499463!4d78.829393!16s%2Fg%2F1tvdh7g0?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>
<!--cards6 -->

<div class="card">

<div class="image">
   <img src="ethipothala_waterfall.jpg">
</div>
<div class="title">
 <h1>ETHIPOTHALA WATERFALL</h1>
</div>
<div class="des">
 <p>Ethipothala Falls is a 70 feet high river cascade, which is a tributary of River Krishna joining on its right bank.</p>
<a href="https://www.google.com/maps/place/Ethipothala+Waterfalls/@16.5376921,79.4047745,17z/data=!3m1!4b1!4m6!3m5!1s0x3a354c9999b678f1:0xf0a3b245d64c1a58!8m2!3d16.5372753!4d79.4073129!16s%2Fg%2F11bw84zgw8?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>

<!--cards7 -->

<div class="card">

<div class="image">
    <img src="pochera_waterfall.jpg">
</div>
<div class="title">
    <h1>POCHERA WATERFALL</h1>
</div>
<div class="des">
    <p>The falls are located at a distance of 10 Kms from Neredikonda village between Nirmal & Adilabad...</p>
    <a href="https://www.google.com/maps/place/Pochera+Water+Falls/@19.3427828,78.3843695,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd27180dfbc84fb:0xa59d6c4d9fa2ae30!8m2!3d19.3427778!4d78.3869444!16s%2Fm%2F076yyfm?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>

<!--cards8 -->

<div class="card">

    <div class="image">
        <img src="telanganalakes.jpg">
    </div>
    <div class="title">
        <h1>LAKE!!!</h1>
    </div>
    <div class="des">
        <p>
            At a distance of 10 km from Gudur Bus Stand, 51 km from Warangal, 88 km from Khammam Bus Station and 200 km from Hyderabad, Bheemuni Paadam Waterfalls is a picturesque waterfall located at Gudur in Warangal District of Telangana.</p>
        <a href="https://www.google.com/maps/place/Bheemuni+Paadam+Waterfalls/@17.8364397,80.0146007,15z/data=!3m1!4b1!4m6!3m5!1s0x3a337e60a30b93cd:0x1b23cbd24457995a!8m2!3d17.8364201!4d80.0330548!16s%2Fg%2F1pp2vfx3h?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
    </div>
    </div>

</body>
</html>