<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
h{
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    margin: 5%;
    padding: 2px;
    
}

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<h>WELL COME TO THE TELANGANA TOURISM!!!....</h>

<div class="main">

 <!--cards1 -->

<div class="card">

<div class="image">
   <img src="visintgplace.jpg">
</div>
<div class="title">
 <h1>CHARMINAR</h1>
</div>
<div class="des">
 <p>A city of contrasts, Hyderabad exudes an old-world charm of its own with the Old City (Charminar side), Hitech City (Cyberabad) and the other areas lying between the old and the new. The capital and the largest city of Telanaga, ...</p>
<a href="https://www.google.com/maps/place/Charminar/data=!4m7!3m6!1s0x3bcb978a6e1a939b:0xcb5a69e4aaf113fb!8m2!3d17.3615636!4d78.4746645!16zL20vMDNuZmxw!19sChIJm5MaboqXyzsR-xPxquRpWss?authuser=0&hl=en&rclk=1"><button>Google Map</button></a>
</div>
</div>


<!--cards2 -->
<div class="card">

<div class="image">
   <img src="somasilla.jpg">
</div>
<div class="title">
 <h1>SOMASILA</h1>
</div>
<div class="des">
 <p>Somasila is a temple town in Telangana that has recently been developed as an eco-tourism project. Well-known for its 7th Century Lalitha Someswara Swamy Temple, the village is home to 15 Shiva temples. Home to a number of temples dedicated to Lord Shiva, the Krishna River as well as natural beauty,...</p>
<a href="https://www.google.com/maps/place/Somasila,+Andhra+Pradesh/@14.499339,79.3063471,16z/data=!4m16!1m9!3m8!1s0x3bb34bf17b3d716f:0xd78287617ed53ca0!2sSomasila,+Andhra+Pradesh!3b1!8m2!3d14.499339!4d79.3063471!10e5!16s%2Fm%2F05zht6m!3m5!1s0x3bb34bf17b3d716f:0xd78287617ed53ca0!8m2!3d14.499339!4d79.3063471!16s%2Fm%2F05zht6m?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Click Here...</button></a>
</div>
</div>


<!--cards3 -->
<div class="card">
<div class="image">
   <img src="parkstelangana.png">
</div>
<div class="title">
 <h1>NATIONAL PARKS</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>


<!--cards4 -->
<div class="card">

<div class="image">
   <img src="MESUEMtelangana.jpg">
</div>
<div class="title">
 <h1>MESUEM!!!</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>


<!--cards5 -->
<div class="card">

<div class="image">
   <img src="telanganawaterfalls.jpg">
</div>
<div class="title">
 <h1>WATERFALLS</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>
<!--cards6 -->

<div class="card">

<div class="image">
   <img src="telanganalakes.jpg">
</div>
<div class="title">
 <h1>LAKE!!!</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>

</body>
</html>