<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
h{
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    margin: 5%;
    padding: 2px;
    
}

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<h>WELL COME TO THE TELANGANA TOURISM!!!....</h>

<div class="main">

 <!--cards1 -->

<div class="card">

<div class="image">
   <img src="kbr_park.jpeg">
</div>
<div class="title">
 <h1>Kasu Brahmananda Reddy National Park</h1>
</div>
<div class="des">
 <p>Kasu Brahmananda Reddy National Park, nestled within the urban expanse of Jubilee Hills and Banjara Hills in Hyderabad, Telangana, spans approximately 390 acres. Originally a palace complex gifted to Prince Mukarram Jah in 1967</p>
<a href="https://www.google.com/maps/search/Kasu+Brahmananda+Reddy+National+Park/@17.4201853,78.4097622,15z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards2 -->
<div class="card">

<div class="image">
   <img src="mahavr_national_park.jpeg">
</div>
<div class="title">
 <h1>Mahavir Harina Vanasthali National Park</h1>
</div>
<div class="des">
 <p>The Mahavir Harina Vanasthali National Park located in Hyderabad is one such great attraction. The wildlife park, named after the holy saint of the Jains, Lord Mahavir, is located in Vanasthalipuram, which is a residential suburb about 15 kms from the main city...</p>
<a href="https://www.google.com/maps/search/Mahavir+Harina+Vanasthali+National+Park/@17.3485672,78.5668048,14z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards3 -->
<div class="card">
<div class="image">
   <img src="parkstelangana.png">
</div>
<div class="title">
 <h1>Mrugavani National Park</h1>
</div>
<div class="des">
 <p>Nestled in Hyderabad, Telangana State, Mrugavani National Park is a sprawling expanse located at Chilkur in Moinabad mandal, a mere 20 km from MGBS. Covering 1,211 acres or 3.6 square kilometers, </p>
<a href="https://www.google.com/maps/place/Mrugavani+National+Park/@17.354019,78.3326205,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb95a77e94993b:0x5c6ad62be7fdb77!8m2!3d17.3540139!4d78.3351954!16zL20vMDhfdjhz?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards4 -->
<div class="card">

<div class="image">
   <img src="bogatha-waterfalls.jpg">
</div>
<div class="title">
 <h1>Botanical Park</h1>
</div>
<div class="des">
 <p>Botanical Garden of Hyderabad is also one of the interesting sightseeing places in Hyderabad offering a refreshing setting and rich flora. Having been developed by the Forest Departments, Botanical Garden is situated in Madhapur near the Hi-tech City</p>
<a href="https://www.google.com/maps/place/Botanical+Garden/data=!4m7!3m6!1s0x3bcb9322c67896af:0xe136990b9b37dd7!8m2!3d17.4555248!4d78.3603625!16s%2Fg%2F11qp4yjw_y!19sChIJr5Z4xiKTyzsR132zuZBpEw4?authuser=0&hl=en&rclk=1"><button>Google Map</button></a>
</div>
</div>

  

</body>
</html>