<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
h{
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    margin: 5%;
    padding: 2px;
    
}

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<h>WELL COME TO THE TELANGANA TOURISM!!!....</h>

<div class="main">

 <!--cards1 -->

<div class="card">

<div class="image">
   <img src="ALAMPUR JOGULAMBA.jpeg">
</div>
<div class="title">
 <h1>ALAMPUR JOGULAMBA</h1>
</div>
<div class="des">
 <p>Alampur is a sleepy town situated on the banks Tungabhadra River, in the state of Telangana.Alampur is considered as the western gateway of Srisailam....</p>
<a href="https://www.google.com/maps/place/Alampur+(P),+Telangana+509152/@15.8824683,78.1133834,15z/data=!3m1!4b1!4m6!3m5!1s0x3bb5e8f5570d91ab:0x2424e322d27d376f!8m2!3d15.8843491!4d78.1193823!16s%2Fg%2F11c1pg7n2d?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards2 -->
<div class="card">

<div class="image">
   <img src="a.jpeg">
</div>
<div class="title">
 <h1>ANANTHA PADMANABHA SWAMY</h1>
</div>
<div class="des">
 <p>One of the Hindu temples called the Sri Anantha Padmanabha Swamy temple is located in the beautiful hilly region of the Ananthagiri hills in Vikarabad, Rangareddy district of Telangana,...</p>
<a href="https://www.google.com/maps/search/ANANTHA+PADMANABHA+SWAMY/@17.368761,78.4638264,12z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"><button>Google Map</button></a>
</div>
</div>


<!--cards3 -->
<div class="card">
<div class="image">
   <img src="parkstelangana.png">
</div>
<div class="title">
 <h1>NATIONAL PARKS</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>


<!--cards4 -->
<div class="card">

<div class="image">
   <img src="MESUEMtelangana.jpg">
</div>
<div class="title">
 <h1>MESUEM!!!</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>


<!--cards5 -->
<div class="card">

<div class="image">
   <img src="telanganawaterfalls.jpg">
</div>
<div class="title">
 <h1>WATERFALLS</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>
<!--cards6 -->

<div class="card">

<div class="image">
   <img src="telanganalakes.jpg">
</div>
<div class="title">
 <h1>LAKE!!!</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Click Here...</button>
</div>
</div>

</body>
</html>